
state={
	id=143
	name="STATE_143"

	history={
		owner = NOR
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 1
			3022 = {
				naval_base = 3
				coastal_bunker = 2

			}

		}
		victory_points = {
			3022 1 
		}
		add_core_of = NOR

	}

	provinces={
		21 46 107 115 168 184 3018 3022 3039 3098 3111 3162 3183 6038 6041 6116 6118 6126 6173 6185 6207 9066 9069 9132 9139 9141 9171 11049 11052 11116 11118 11120 11129 11148 11173 11187 13117 
	}
	manpower=280271
	buildings_max_level_factor=1.000
	state_category=rural
}
