
state={
	id=284
	name="STATE_284"

	history={
		owner = CHI
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			4543 = {
				naval_base = 3

			}
			1814 = {
				naval_base = 2

			}

		}
		victory_points = {
			1814 10 
		}
		victory_points = {
			4543 5 
		}
		add_core_of = CHI

	}

	provinces={
		1565 1713 1746 1786 1801 4543 4615 4718 7783 7887 10334 10373 12362 12604 12617 12664 
	}
	manpower=899836
	buildings_max_level_factor=1.000
	state_category=city
}
