
state={
	id=369
	name="STATE_369"

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = USA
		victory_points = {
			6696 1 
		}

	}

	provinces={
		801 1445 1506 1582 3941 3975 4402 4452 4627 4988 6696 6823 6850 6958 6971 6974 7466 7547 7558 7588 7646 9727 9779 9923 9931 10343 10412 10439 10441 10586 10727 12568 12637 12709 
	}
	manpower=2614588
	buildings_max_level_factor=1.000
	state_category=city
}
