state={
	id=664
	name="STATE_664"
	manpower = 854300
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
	}
	
	state_category = town
	
	history={
		owner = POL
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		victory_points = {
			6573 1 
		}
		add_core_of = POL
		add_claim_by = POL

		1939.3.14 = {
			owner = POL
			controller = POL
			remove_claim_by = POL
			add_core_of = POL
			add_core_of = POL
		}
	}
	
	provinces={
		3565 3716 6561 6573 9537 11679 
	}
}
