
state={
	id=666
	name="STATE_666"
	resources={
		tungsten=40.000
		steel=50.000
		chromium=25.000
	}

	history={
		owner = SWE
		victory_points = {
			9108 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			9108 = {
				naval_base = 2

			}

		}
		add_core_of = SWE

	}

	provinces={
		61 109 118 145 148 151 182 201 3054 3062 3095 3100 3104 3113 3173 6024 6074 6083 6125 6132 6161 6165 6168 6170 6200 6206 9093 9108 9143 9147 9186 9220 9226 11067 11069 11073 11155 11190 11201 11208 13119 
	}
	manpower=415327
	buildings_max_level_factor=1.000
	state_category=rural
}
