state={
	id=779
	name="STATE_779"
	history={
		owner = CHI
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10

			}
			9671 = {
				naval_base = 4

			}
			9814 = {
				naval_base = 5

			}
			610 = {
				naval_base = 1

			}

		}
		add_core_of = CHI
		victory_points = {
			9814 30 
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			9671 25 
		}
		victory_points = {
			9713 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}
	provinces={
		610 677 710 766 768 781 3588 3644 3677 3678 4331 6482 6665 6681 6694 6699 6745 6757 6772 9637 9671 9697 9713 9730 10159 11658 11698 
	}
	manpower=0
	buildings_max_level_factor=1.000
}
