bookmarks = {
	bookmark = {
		name = "BLITZKRIEG_NAME"
		desc = "BLITZKRIEG_DESC"
		date = 1939.8.14.12
		picture = "GFX_select_date_1939"
		default_country = "CHI"
		default = yes
		
		"CHI"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}
		"GOL"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = communism
			ideas = {

			}
			focuses = {

			}
		}
		"SAU"={
			history = "ENG_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {

			}
			focuses = {

			}
		}
		"IND"={
			history = "GER_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}
		"AND"={
			history = "ITA_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {

			}	
			focuses = {

			}		
		}
		"USA"={
			history = "JAP_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {

			}	
			focuses = {

			}			
		}
		"ENG"={
			history = "SOV_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {

			}	
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		# minors from DLC ####

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
