bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "CHI"
		default = yes
		
		"CHI"={
			history = "CHI_GATHERING_STORM_DESC"
			ideology = despotism
			ideas = {

			}
			focuses = {

			}
		}
		"GOL"={
			history = "GOL_GATHERING_STORM_DESC"
			ideology = tengrism
			ideas = {

			}
			focuses = {

			}
		}
		"SAU"={
			history = "SAU_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {

			}
			focuses = {

			}
		}
		"IND"={
			history = "IND_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}
		"AND"={
			history = "AND_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {

			}	
			focuses = {

			}		
		}
		"USA"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {

			}	
			focuses = {

			}			
		}
		"ENG"={
			history = "ENG_GATHERING_STORM_DESC"
			ideology = revivalism
			ideas = {

			}
			focuses = {

			}	
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		# minors from DLC ####

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
