
# The Nations of The Years of Rice and Salt by GandalfTheHipster

# Europe ################################ 
# Anatolia
KAR = "countries/Karamanid.txt"
# Mainland
MAC = "countries/Macaristan.txt"
ORT = "countries/Ortulus.txt"
POL = "countries/Poland.txt"
MIN = "countries/Minalta.txt"
SWY = "countries/Safwy.txt"
NAB = "countries/Nabuli.txt"
BAV = "countries/Baverya.txt"
ALM = "countries/Almanlar.txt"
ALK = "countries/Alkarazi.txt"
ALA = "countries/AlAndalus.txt"
# Scandanavia
DMK = "countries/Denmark.txt"
SWN = "countries/Sweden.txt"
# British Isles
EGD = "countries/England.txt"

# Arabia ################################ 
EBA = "countries/Earekbira.txt"
IQA = "countries/Ifricquia.txt"
EPA = "countries/Ethiopia.txt"
SLA = "countries/Somalia.txt"
ZAJ = "countries/Zanj.txt"

# True Africa ################################ 
IGI = "countries/Ingoli.txt"
KGO = "countries/Kongo.txt"
SHL = "countries/Sahel.txt"

# Russia ################################ 
GOL = "countries/GoldenHorde.txt"
CAU = "countries/Caucasia.txt"
GUR = "countries/Gurj.txt"

# Middle East ################################ 
PSA = "countries/Persia.txt"
KSN = "countries/Kazakhstan.txt"
TKT = "countries/Tashkaent.txt"
MHR = "countries/Madhiraashir.txt"

# Asia ################################ 
EKA = "countries/Ekajutlo.txt"
RSR = "countries/Raashtr.txt"
DNS = "countries/Dunduls.txt"
CNA = "countries/China.txt"
JAP = "countries/Japan.txt"
MAZ = "countries/Mazheboi.txt"

# North America ################################ 
YZU = "countries/Yingzhou.txt"
NFD = "countries/NewFoundland.txt"
NAT = "countries/Nattih.txt"
IRO = "countries/Iroquois.txt"

# Pacific ################################ 
HAW = "countries/Hawaii.txt"
NOR = "coutries/NorthIsland.txt"
SOU = "countries/SouthIsland.txt"

#######################################################################################################
# Template ################################

######################################

