capital = 594

#oob = "HAW_1936"

set_stability = 0.6
set_war_support = 0.4

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 4
		}

		fascism = {
			popularity = 0
		}
		
		despotism = {
			popularity = 96
		}
	}
	
	ruling_party = despotism
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}


1939.1.1 = {
	
	oob = "GXC_1939"

	add_political_power = 1198
	
set_convoys = 5

set_politics = {

	parties = {
		democratic = { 
			popularity = 4
		}

		fascism = {
			popularity = 0
		}
		
		despotism = {
			popularity = 96
		}
	}
	
	ruling_party = despotism
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "David Kat̄akau"
	desc = ""
	picture = "david_kalākaua.tga"
	expire = "1965.1.1"
	ideology = absolute_monarchy
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Chen Jitang"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	traits = { }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}