capital = 2

#oob = ""

set_research_slots = 2
set_stability = 0.5
set_war_support = 0.5

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 100
		}
		
		socialism = {
			popularity = 0
		}
	}
	
	ruling_party = fascism
	last_election = "1934.3.26"
	election_frequency = 60
	elections_allowed = no
}

declare_war_on = {
	target = TIC
	type = annex_everything
}


create_country_leader = {
	name = "Test"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

